*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.userAccount p{
    margin: 10px 0;
}
.product .container {
    background-color: #fff;
    padding: 40px 25px;
}
.h3 {
    margin-top: 50px;
    margin-bottom: 20px;
}
hr {
    border-top: .5px solid #d8d9db;
}
.prodDetails {
    display: flex;
    height: 75vh;
    position: relative;
}
.proddet {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.details {
    width: 50%;
    padding-left: 20px;
}
.inline {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.addCart {
    width: fit-content;
    padding: 8px 8px;
    font-size: 13px;
    height: auto;
    border: 1px solid #fff;
    color: white;
    background-color: var(--main-color);
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
}
.addCart:hover {
    background-color: var(--hovering);
    transition: .3s;
}
.avis {
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
}
.avis .evaluation {
    margin-right: 5px;
}
.additionalP {
    margin: 25px 0;
    font-size: 20px;
    padding: 20px;
}
.additionalP li{
    margin-top: 5px;
}
.prodDetails a {
    text-decoration: none;

    color: black;
    transition: .3s;
}
.prodDetails #charts:hover {
    margin-left: 10px;
}
.prodDetails #charts::before {
    font-family: "Font Awesome 5 Free";
    content:"\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color); 
}
.share {
    margin-top: 20px;
}
.prodDetails .icon {
    display: inline-flex;
    margin: 10px 10px 0 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    justify-content: center;
    align-items: center;
    font-size: 22px;
    background-color: var(--main-color); 
    color: white;
    cursor: pointer;
}
.prodDetails .icon:hover i {
    transform: scale(1.2);
    transition: .3s;
}
.prodDetails {
    overflow: hidden;
    z-index: 2;
}
.images {
    width: 10%;
    /* display: flex;
    flex-wrap: wrap; */
    position: relative;
    transition: .8s;
}
.next,
.prev {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 20px;
    font-weight: 900;
    cursor: pointer;
    background-color: #ececec4f;
    border: 0.5px solid #d8d9db87;
    z-index: 10;
}
.next:hover,
.prev:hover {
    background-color: #d8d9db88;
    transition: .3s;
}
button.next {
    bottom: 0;
}
button.prev {
    top: 0;
}
button.disabled {
    display: none;
}
.images img {
    border : .25px solid #aaa;
    /* border-top-color: transparent; */
    width: 100%;
    height: 20%;
    cursor: pointer;
}
.prodDetails .images img.active {
    border: 3px solid var(--main-color);
}
.prod {
    width: 40%;
    position: relative;

}
.prod img {
    position: absolute;
    opacity: 0;
    transition: .5s;
}
.prod img.active {
    opacity: 1;
}
.cmnt .eval {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.details .container .detContent .menu a {
    text-decoration: none;
    color: var(--main-color);
}
.cmnt {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 2px 4px rgb(45 51 63 / 20%);
    padding: 20px;
    margin-top: 20px;
}
.cmnt:hover {
    background-color: #f7f7f7;
    transition: .3s;
}
.cmnt .person {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 150px;
}
.cmnt .person  p {
    width: 100%;
    text-align: center;
    margin-bottom: 0;
}
.cmnt .comntContent {
    width: 75%;
    margin-left: 30px;
}
.cmnt .eval img {
    margin-right: 10px;
}
.cmnt .comntContent .midl {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cmnt .comntContent .midl p {
    color:#aaa ;
}
textarea {
    resize: none;
    padding: 10px;
}
.buttons {
    display: flex;
    justify-content: flex-end;
}
form button:not(.frm) {
    margin: 10px 10px 0;
    border: 1px solid black;
    border-radius: 0.25rem;
    padding: 0;
    height: 40px;
    width: 80px;
    font-size: 16px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
form button:not(.frm):hover{
    background-color: var(--hovering);
    transition-duration: .3s;
}
form label{
    height: 40px;
    margin:0 20px 0 0;
    width: fit-content;
    display: block;
    text-align: center;
    line-height: 40px;
}
form input{
    height: 40px;
    padding: 4px 10px;
    display: block;
    margin-bottom: 20px;
    width: 100%;    
    border-radius: 0.25rem;
    border: black 0.5px solid;

}
textarea:focus-visible,
form input:focus-visible {
    outline-color: var(--main-color);
}
/* slider */
.slider-container {
    display: none;
    width: 100%;
    height: fit-content;
    overflow: hidden;
}
.slider {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    width: 600%;
    height: auto;
    transition: .3s;
}
.slider img {
    flex-grow: 2;
    width: 100%;
    height: 90%;
}
.slider img.active {
    opacity: 1;
}
.slider-bulls .indicators{
    width: 100%;
    float: left;
    margin-top: -20px;
}
@media (max-width : 500px) {
    .slider-bulls .indicators{
        margin-top: 0px;
    }
}
.slider-bulls ul {
    list-style: none;
    text-align: center;
    margin: -20px;
}
.slider-bulls ul li {
    display: inline-block;
    background-color: #F6F6F6;
    height:15px;
    width: 15px;
    border-radius: 50%;
    margin: 0 4px;
    line-height: 28px;
    cursor: pointer;
    border: 1px solid #333;
}
.slider-bulls ul li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
@media (max-width: 991px) {
    .prodDetails {
        display: none;
    }
    .cmnt {
        justify-content: center;
        flex-wrap: wrap;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .cmnt .comntContent {
        width: 100% !important;
        margin: 0;
    }
    .cmnt .midl {
        width: 100% !important;
        flex-wrap: wrap;
    }
    .cmnt p {
        text-align: center;
        width: 100% !important;

    }
    .cmnt .evaluation {
        width: 100% !important;
        display: flex !important;
        justify-content: center;
        margin: 10px 0;
    }
    
    .details .container .detContent .avis {
        flex-wrap: wrap;
        justify-content: center;
    }
    .details .container .detContent .avis .evaluation{
        width: 100%;
        text-align: center;
    }
    .details .container .detContent {
        padding: 0 8px;
    }
    .ecrirComnt {
        width: 80%;
        height: fit-content;
    }
    .slider-container {
        display: block !important;
    }
}
@media (max-width: 768px) {
    .slider-container {
        display: block !important;
    }
    .prodDetails {
        display: none;
    }
}


.bigeval {
    display: flex;
    justify-content: center;    
    margin: 20px 0;

}
.bigeval .image{
    width: 80px;
    height: 80px;
}